<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fga | Front End</title>
    <style>
        main {
            font-size: xx-large;
            color: white;
            background-image: url('assets/burung.jpg');
            background-size: auto;
            text-align: center;
            border-radius: 1000px;
        }

        content {
            background-color: rgba(50, 255, 00, 0.5);
            border-radius: 10px;
            padding: 16px;
        }

        .fa-solid {
            color: rgba(33, 33, 33, 0.5);
            opacity: 0.5;
        }

        p {
            font-size: 38px;
            line-height: -10px;
        }

        @media screen and (max-width: 600px) {
            p {
                font-size: small;
                color: blue;
            }
        }
        @media screen and (max-width: 300px) {
            p {
                font-size: smaller;
                color: red;
            }
        }
    </style>
</head>

<body>
    <main>Hello DTS! Ini Update Terbaru</main>
    <content>
        <i class="fa-solid fa-users"></i>
        <i class="fa-solid fa-list"></i>
    </content>
    <p>
        Kami adalah anak bangsa a!
        Kami adalah anak bangsa b!
        Kami adalah anak bangsa c!
        Kami adalah anak bangsa d!
    </p>
    <p>
        http://127.0.0.1:3000/src/views/index.html
        file:///Users/Deep/Projects/LaravelProjects/dtsifd/src/views/index.html
    </p>
    <script src="https://kit.fontawesome.com/7346f32e2b.js" crossorigin="anonymous"></script>
</body>

</html>